* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  overflow-x: hidden;
}
section {
  width: 100%;
}
.above-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 60px;
  background-color: white;
  gap: 5px;
  font-weight: 500;
  display: none;
}

.above-header > span {
  color: #ff0000;
  font-weight: 600;
}

/* Hero Section */
.hero-section {
  position: relative;
  background-image: url("assets/images/hero.png");
  background-size: cover;
  background-position: center;
  height: 872px;
  width: 100%;
}

/* Header and Navigation Styles */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  gap: 32px;
}

nav ul li {
  position: relative;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

nav ul li:hover,
nav li a:hover {
  transform: scale(1.25);
  color: #ff0000;
  font-weight: 600;
}

nav ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ff0000;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.9s ease-in-out;
}

nav ul li:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav a {
  text-decoration: none;
  color: #fff;
}

/* Content Styles */
.content {
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-details > h1 {
  font-family: "Noto Serif", serif;
  font-size: 90px;
  font-weight: 400;
  color: #fff;
  margin: 0;
  margin-bottom: 10px;
  letter-spacing: 30px;
}
.content-details > p {
  font-size: 15px;
  color: #fff;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 10px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  text-transform: uppercase;
}
button:active {
  transform: translateY(8px);
  transition: all 0.3s ease-in-out;
}
.btn {
  font-weight: 600;
  font-size: 18px;
  height: 77px;
  max-width: 306px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -600px;
  height: 100%;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 43px;
  backdrop-filter: blur(5px);
}

.mobile-nav ul {
  list-style-type: none;
  padding: 0;
  display: none;
}

.mobile-nav li {
  margin-bottom: 20px;
}

.mobile-nav a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

/* Update hamburger menu styles */
.hamburger-menu {
  position: absolute;
  top: 32px;
  right: 20px;
  z-index: 4;
  cursor: pointer;
  background: transparent;
  border: none;
  display: none;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
  display: flex;
}

/* The case result section */
.case-res-section {
  padding: 0 20px;
}

section.case {
  background: linear-gradient(#000000, #000000);
  background-color: black;
}

.case-step-1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 60px 0;
}
.case-step-1 > h1 {
  margin: 34px 0;
  font-weight: 700;
}
.case-step-1 > p {
  font-family: "Noto Serif", serif;
  text-transform: uppercase;
  color: white;
  letter-spacing: 8px;
}
.case-step-1 button {
  border: 1px solid #d85172;
  background-color: transparent;
  width: 194px;
  color: white;
}

.gradient-text {
  background-image: linear-gradient(to bottom right, #b676f5, #c87d92);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 36px;
  line-height: 65px;
}

.case-step-2 {
  height: 381px;
  filter: drop-shadow(0 0 0.45rem rgb(177, 177, 177));
}
.case-step-2 > div {
  height: 100%;
  width: 90%;
  overflow: hidden;
}

.slider-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Add styles for individual case cards */
.case-card {
  width: 100%;
  flex-shrink: 0;
  padding: 40px 24px;
  background-color: white;
  margin-left: 40px;
  border-radius: 15px;
  height: auto;
}
.case-card > h2 {
  letter-spacing: 5px;
  font-weight: 700;
}
.case-card > p {
  margin: 20px 0;
}
.case-card > div {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  text-align: left;
  font-weight: 600;
}

.case-card > div span {
  text-align: center;
  font-size: 40px;
  color: #d85172;
  letter-spacing: 10px;
  font-weight: 700;
  text-wrap: nowrap;
}

.slider-slide {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  column-gap: 3;
  margin: 0 24px;
}

.slider-slide > h2 {
  margin-top: 40px;
  margin-bottom: 10px;
  letter-spacing: 10px;
}
.slider-slide > p {
  line-height: 2.5;
  margin-top: 10px;
  margin-bottom: 40px;
}
.slider-slide > div {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  text-align: left;
  font-weight: 600;
}
.slider-Container > div span {
  text-align: center;
  font-size: 40px;
  color: #d85172;
  letter-spacing: 10px;
  font-weight: 700;
}


.sliderBTNS {
  position: relative;
  float: left;
  width: 100%;
  z-index: 20;
}
.sliderBTNS > button {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-right: 20px;
  cursor: pointer;
}
.caseFooter {
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  height: auto;
  position: relative;
}
.caseFooter::before {
  content: "";
  position: absolute;
  height: 30%;
  width: 100%;
  background-image: linear-gradient(to bottom, #000000, transparent);
  top: 0;
}
section.services {
  position: relative;
  background-color: #171b24;
  overflow: hidden;
}

section.services div.pattern {
  position: absolute;
  background-image: url("assets/images/Pattern.png");
  background-repeat: no-repeat;
  right: 0;
  top: 0px;
  width: 722px;
  height: 526px;
  display: none;
}

section.services div button {
  display: flex;
  flex-direction: column;
  column-gap: 53px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  margin-top: 0;
}

section.services div div {
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  column-gap: 53px;
  align-items: center;
  background-color: transparent;
}
section.services div div img {
  width: 100%;
  height: 95%;
}
section.services div div.load-more {
  display: none;
  text-wrap: nowrap;
  border: 1px solid #ccc;
  width: 287px;
  height: 70px;
  border-radius: 10px;
  margin: 20px 0;
}

section.services div div span {
  text-align: center;
  color: white;
}
/* Overall "Why Choose Us" section */
.why-us {
  background-color: white;
  padding: 70px 32px;
}

/* Inner container with a black background */
.why-us > div {
  background-color: black;
  padding: 45px;
  margin: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-us > h1 {
  padding: 0 32px;
  letter-spacing: 5px;
}

/* Style for each "why-us-item" */
.why-us-item {
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  color: white;
  padding: 70px 0;
  position: relative;
}
.why-us-item h2 {
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
  font-size: 24px;
}

.why-us-item p {
  font-weight: 400;
  line-height: 35px;
  font-size: 18px;
}

/* Adjust styles for mobile view */
@media screen and (max-width: 810px) {
  .show-mobile-nav {
    right: 0;
  }
  .mobile-nav ul {
    display: inline;
    text-align: center;
  }


  /* Update hamburger menu to X */
  .bar.change:nth-child(1) {
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  .bar.change:nth-child(2) {
    opacity: 0;
  }
  .bar.change:nth-child(3) {
    transform: rotate(45deg) translate(-7px, -6px);
  }

  /* Show mobile navigation menu items */
  nav ul {
    display: none;
  }
  .hamburger-menu {
    display: inline;
    margin: 0;
  }
  .above-header {
    display: flex;
  }
  .content-details > h1 {
    font-size: 16px;
    font-weight: 700;
  }
  .content-details > p {
    font-size: 9px;
  }
  .btn {
    font-size: 12px;
    height: 33px;
    max-width: 150px;
    text-wrap: nowrap;
  }
  .hero-section {
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: auto;
  }

  .case-step-1 > h1 {
    font-size: 56px;
    max-width: 200px;
  }
  .case-card {
    width: 276px;
  }
  .caseFooter {
    height: 630px;
    margin-top: 20px;
    background-image: url("assets/images/casefooter.png");
  }
  .caseFooter::before {
    left: 0;
  }
  section.services div {
    display: flex;
    flex-direction: column;
    column-gap: 89px;
    justify-content: center;
    align-items: center;
  }
  section.services div.pattern {
    display: inline;
    scale: 70%;
    right: -253px;
    top: -81px;
  }
  section.services div div:nth-child(n + 4):nth-child(-n + 9) {
    display: none;
  }
  section.services div div.load-more {
    display: flex;
  }

  .why-us-item {
    border-bottom: 1px solid gray;
  }
}

@media screen and (min-width: 811px) and (max-width: 1479px) {
  .hero-section {
    height: 465px;
  }
  .case-step-1 > h1 {
    font-size: 64px;
    max-width: 250px;
  }
  .case-card {
    width: 592px;
  }
  .caseFooter {
    height: 630px;
    margin-top: 40px;
    background-image: url("assets/images/tabletcasefooter.png");
  }
  .caseFooter::before {
    left: 0;
  }
  section.services div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
  }
  section.services div div {
    width: 200px;
    height: 250px;
    justify-self: center;
  }

  .lastUmm {
    grid-column: 1 / 3;
    justify-self: center;
  }
  .pattern {
    display: none;
  }
  .reasons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 147px;
    flex-direction: column;
  }

  .why-us-item:nth-child(3) {
    border-bottom: 1px solid gray;
  }
  .why-us-item:nth-child(odd)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    left: 202px;
    bottom: 137px;
    transform: rotate(90deg);
  }

  .why-us-item:nth-child(4)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    top: 1px;
  }
  .why-us-item:nth-child(4)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    bottom: 1px;
  }
  .why-us-item:nth-child(3)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    top: 1px;
  }
}

@media screen and (min-width: 1480px) {
  .hero-section {
    height: 872px;
  }
  .case-step-1 > h1 {
    font-size: 70px;
  }
  .case-card {
    width: 894px;
  }
  .caseFooter {
    background-size: cover;
    height: 630px;
    margin-top: 80px;
  }
  section.services div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  section.services {
    margin: 0 auto;
  }
  section.services div div {
    width: 300px;
    height: 350px;
  }
  section.services div.pattern {
    display: inline;
  }

  .caseFooter {
    background-image: url("assets/images/desktopcasefooter.png");
  }
  .reasons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 147px;
    flex-direction: column;
  }
  .why-us-item:nth-child(-n + 3) {
    border-bottom: 1px solid gray;
  }
  .why-us-item:nth-child(2)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    transform: rotate(90deg);
    left: -200px;
    bottom: 148px;
  }
  .why-us-item:nth-child(5)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    transform: rotate(90deg);
    left: -200px;
    bottom: 148px;
  }
  .why-us-item:nth-child(2)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    transform: rotate(90deg);
    right: -200px;
    bottom: 148px;
  }
  .why-us-item:nth-child(5)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: gray;
    transform: rotate(90deg);
    right: -200px;
    bottom: 148px;
  }
}
